# LessonTenServlets

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/hw/: TimeServlet.java  TimezoneValidateFilter.java
src/main/webapp/WEB-INF/templates/: test.html
